# Il2CppDumper

Il2CppDumper/: Il2CppDumper.cs  Il2CppDumper.csproj
Il2CppDumper/ExecutableFormats/: Elf.cs  Elf64.cs  ElfBase.cs  Macho.cs  Macho64.cs  NSO.cs  PE.cs  WebAssembly.cs  WebAssemblyMemory.cs
Il2CppDumper/Il2Cpp/: Il2Cpp.cs
Il2CppDumper/Outputs/: DummyAssemblyExporter.cs  Il2CppDecompiler.cs  ScriptGenerator.cs  ScriptJson.cs
Il2CppDumper/Utils/: PELoader.cs
